# aspMVC

./: BulkyBook.sln
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20230322052615_AddCategoryToDatabase.Designer.cs  20230322235826_AddCategory.Designer.cs  20230322235826_AddCategory.cs  20230323233204_AddCoverTypeToDatabase.Designer.cs  20230323233204_AddCoverTypeToDatabase.cs  20230324063151_AddProductToDatabase.Designer.cs  20230324063151_AddProductToDatabase.cs  20230327120554_AddIdentityToDb.Designer.cs  20230327121844_extendIdentityUser.Designer.cs  20230327123228_addtodbCompany.Designer.cs  20230327123228_addtodbCompany.cs  20230327165633_addtoCompanyId.Designer.cs  20230327165633_addtoCompanyId.cs  20230328145918_addShoppingCartToDb.Designer.cs  20230402071552_addOrderHeaderAndDetailToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: CategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: ProductVM.cs
BulkyBook.Utility/: EmailSender.cs  SD.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Controllers/: CategoriesTempController.cs  CategoryController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20230322052615_AddCategoryToDatabase.Designer.cs  20230322052615_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/CategoriesTemp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Components/ShoppingCart/: Default.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBookWeb/wwwroot/js/: company.js  order.js  product.js
